version: '2'

services:
  webclient:
    image: node:latest
    ports:
      - "80:80"
    volumes:
      - ${WEBCLIENTDIR}:/usr/src/app:rw
    mem_limit: 128M
    working_dir: /usr/src/app
    entrypoint: node index.js -p 80
    logging:
      driver: json-file
    networks:
      - front
  websocketserver:
    image: node:latest
    volumes:
      - ${SERVERDIR}:/usr/src/app:rw
    working_dir: /usr/src/app
    entrypoint: node index.js -p 81
    depends_on:
      - messagebus
    mem_limit: 256M
    logging:
      driver: json-file
    networks:
      - back
  proxyandloadbalancer:
    image: nginx:latest
    mem_limit: 128M
    ports:
      - "81:81"
    depends_on:
      - websocketserver
    networks:
      - back
      - front
  messagebus:
    image: redis:latest
    mem_limit: 512M
    ports:
      - "6379:6379"
    networks:
      - back

networks:
  front:
    driver: bridge
  back:
    driver: bridge
